# Configuration file for smainv-reporter.py
# Source: https://github.com/ufankhau/sma-reporter
#
# Uncomment and adapt settings as needed.
# Some settings can be configured by environment variables.
# If an env variable is set, it takes precedence over settings in this file


[LOG]
# Enable logging to file sma-em.log in the directory of the application (Default: False)
#log_to_file_enabled = True
# Log filename (Default: sma-em.log in application directory)
# Important: user daemon needs writting access to file!
#log_filename = sma-em.log
# mode to access the log file: a(ppend) existing file or w(rite) new file (Default: a)
#file_mode = a
# Set file logging level ("DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL") (Default: WARNING)
#file_log_level = INFO
# Enable log file rotation (Default: False)
#log_file_rotation = True
# Number of backup files (Default: 6)
#backup_count = 6


[DAEMON]
# Enabel or disable an endless execution loop [Default: true]
#enabled = true

# This script reports values from the SMA Inverter at a fixed internal in minutes [1-10], [Default: 2]
#interval_in_minutes = 2


[MQTT]
# The hostname or IP address of the MQTT broker to connect to (Default: localhost)
# Also read from the MQTT_HOSTNAME environment variable
#hostname = <hostname or IP address>

# The TCP port the MQTT broker is listening on (Default: 1883)
# Also read from the MQTT_PORT environment variable
#port = 1883

# by default Home Assistant listens to the /homeassistant but it can be changed for a given installation
#  likewise, by default this script advertises on the same default topic. If you use a different 
#  discovery prefix then specify yours here.  [default: homeassistant]
#discovery_prefix = homeassistant

# NOTE: The MQTT topic used for this device is constructed as:
#  {base_topic}/{device_name}
#
# The MQTT base topic under which to publish the Raspberry Pi device data topics.
#base_topic = home/nodes

# The MQTT name for the SMA Energy Meter as a device
#device_name = smaem

# The MQTT broker authentification credentials (Default: no authentication)
# Will also read from MQTT_USERNAME and MQTT_PASSWORD environment variables
#username = <mqttuser>
#password = <password>

# Enable TLS/SSL on the connection
#tls = false

# Path to CA Certificate file to verify host
#tls_ca_cert =

# Path to TLS client auth key file
#tls_keyfile =

# Path to TLS client auth certificate file
#tls_certfile =
