[Unit]
Description=SMA Solar Inverter Reporter Client/Daemon
Documentation=https://github.com/ufankhau/smainv
After=network.target mosquitto.service network-online.target
Wants=network-online.target
Requires=network.target

[Service]
Type=notify
User=daemon
Group=daemon
WorkingDirectory=/opt/smainv/
ExecStart=/usr/bin/python3 -u /opt/smainv/smainv-reporter.py --config /opt/smainv
StandardOutput=null
StandardError=journal
Environment=PYTHONUNBUFFERED=1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
